PORT = 8080
MONGODB_ATLAS=mongodb+srv://user_node:vET8Uf8v0dGebV1m@cluster1.7fziphc.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sun4ll4v3Pr1v4d4123

GOOGLE_CLIENT_ID=286487818653-k48heq6s0eg7oodu2eemnbjf6pqn1mnu.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
